server {
    listen 80;
    server_name localhost;

    location /dev/data {
        proxy_pass http://192.168.0.22:8000/dev/data;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}